<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="bn">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <title>Google</title>
    <script
        nonce="nX0grHYQfz7AG9YumayFWA==">(function () { window.google = { kEI: '_wvuXJTQBsaR9QP-5b-ADw', kEXPI: '0,1353747,57,1957,2423,697,528,731,223,1223,352,1257,1895,57,320,31,176,803,214,176,1011,161,2332279,329497,1294,12383,4855,32692,15247,864,12166,12921,1408,2192,364,3319,5505,2436,266,5109,573,835,284,2,1306,2431,1362,283,4040,4967,774,2251,4743,1151,2,1965,2595,3601,669,1050,1808,1397,81,7,491,620,29,9142,1162,1288,2,4007,796,101,1121,36,920,754,119,1215,1213,153,1611,2736,2655,315,94,2,286,342,2562,2,4,2,463,207,44,4658,125,2607,632,803,1425,656,18,319,57,1536,322,67,142,86,2,1159,777,1,2,367,1016,300,705,758,96,36,2,354,29,400,656,336,509,598,10,168,8,109,187,764,67,235,810,450,174,731,236,48,553,11,14,12,655,1002,839,76,526,383,25,175,323,5,923,239,90,66,91,141,542,92,1,231,193,531,262,109,274,23,228,57,22,16,2334,51,96,237,1,531,190,152,666,108,152,1189,2,7,7,1153,5,337,554,606,453,185,140,186,542,1,210,113,8,185,596,1081,620,20,340,391,558,198,33,326,99,262,170,297,29,125,83,7,268,138,7,1128,118,1284,56,108,106,246,515,320,5930363,2888,74,8797378,4,1572,549,333,444,1,2,80,1,900,583,9,304,1,8,1,2,2132,1,1,1,1,1,414,1,748,141,59,726,3,7,563,1,2292,4,1,1,8,7,6,47', authuser: 0, kscs: 'c9c918f0__wvuXJTQBsaR9QP-5b-ADw', kGL: 'BD' }; google.sn = 'webhp'; google.kHL = 'bn'; })(); (function () { google.lc = []; google.li = 0; google.getEI = function (a) { for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid")));)a = a.parentNode; return b || google.kEI }; google.getLEI = function (a) { for (var b = null; a && (!a.getAttribute || !(b = a.getAttribute("leid")));)a = a.parentNode; return b }; google.https = function () { return "https:" == window.location.protocol }; google.ml = function () { return null }; google.time = function () { return (new Date).getTime() }; google.log = function (a, b, e, c, g) { if (a = google.logUrl(a, b, e, c, g)) { b = new Image; var d = google.lc, f = google.li; d[f] = b; b.onerror = b.onload = b.onabort = function () { delete d[f] }; google.vel && google.vel.lu && google.vel.lu(a); b.src = a; google.li = f + 1 } }; google.logUrl = function (a, b, e, c, g) { var d = "", f = google.ls || ""; e || -1 != b.search("&ei=") || (d = "&ei=" + google.getEI(c), -1 == b.search("&lei=") && (c = google.getLEI(c)) && (d += "&lei=" + c)); c = ""; !e && google.cshid && -1 == b.search("&cshid=") && "slh" != a && (c = "&cshid=" + google.cshid); a = e || "/" + (g || "gen_204") + "?atyp=i&ct=" + a + "&cad=" + b + d + f + "&zx=" + google.time() + c; /^http:/i.test(a) && google.https() && (google.ml(Error("a"), !1, { src: a, glmm: 1 }), a = ""); return a }; }).call(this); (function () { google.y = {}; google.x = function (a, b) { if (a) var c = a.id; else { do c = Math.random(); while (google.y[c]) } google.y[c] = [a, b]; return !1 }; google.lm = []; google.plm = function (a) { google.lm.push.apply(google.lm, a) }; google.lq = []; google.load = function (a, b, c) { google.lq.push([[a], b, c]) }; google.loadAll = function (a, b) { google.lq.push([a, b]) }; }).call(this); google.f = {}; var a = window.location, b = a.href.indexOf("#"); if (0 <= b) { var c = a.href.substring(b + 1); /(^|&)q=/.test(c) && -1 == c.indexOf("#") && a.replace("/search?" + c.replace(/(^|&)fp=[^&]*/g, "") + "&cad=h") };</script>
    <style>
        #gbar,
        #guser {
            font-size: 13px;
            padding-top: 1px !important;
        }

        #gbar {
            height: 22px
        }

        #guser {
            padding-bottom: 7px !important;
            text-align: right
        }

        .gbh,
        .gbd {
            border-top: 1px solid #c9d7f1;
            font-size: 1px
        }

        .gbh {
            height: 0;
            position: absolute;
            top: 24px;
            width: 100%
        }

        @media all {
            .gb1 {
                height: 22px;
                margin-right: .5em;
                vertical-align: top
            }

            #gbar {
                float: left
            }
        }

        a.gb1,
        a.gb4 {
            text-decoration: underline !important
        }

        a.gb1,
        a.gb4 {
            color: #00c !important
        }

        .gbi .gb4 {
            color: #dd8e27 !important
        }

        .gbf .gb4 {
            color: #900 !important
        }
    </style>
    <style>
        body,
        td,
        a,
        p,
        .h {
            font-family: arial, sans-serif
        }

        body {
            margin: 0;
            overflow-y: scroll
        }

        #gog {
            padding: 3px 8px 0
        }

        td {
            line-height: .8em
        }

        .gac_m td {
            line-height: 17px
        }

        form {
            margin-bottom: 20px
        }

        .h {
            color: #36c
        }

        .q {
            color: #00c
        }

        .ts td {
            padding: 0
        }

        .ts {
            border-collapse: collapse
        }

        em {
            font-weight: bold;
            font-style: normal
        }

        .lst {
            height: 25px;
            width: 496px
        }

        .gsfi,
        .lst {
            font: 18px arial, sans-serif
        }

        .gsfs {
            font: 17px arial, sans-serif
        }

        .ds {
            display: inline-box;
            display: inline-block;
            margin: 3px 0 4px;
            margin-left: 4px
        }

        input {
            font-family: inherit
        }

        a.gb1,
        a.gb2,
        a.gb3,
        a.gb4 {
            color: #11c !important
        }

        body {
            background: #fff;
            color: black
        }

        a {
            color: #11c;
            text-decoration: none
        }

        a:hover,
        a:active {
            text-decoration: underline
        }

        .fl a {
            color: #36c
        }

        a:visited {
            color: #551a8b
        }

        a.gb1,
        a.gb4 {
            text-decoration: underline
        }

        a.gb3:hover {
            text-decoration: none
        }

        #ghead a.gb2:hover {
            color: #fff !important
        }

        .sblc {
            padding-top: 5px
        }

        .sblc a {
            display: block;
            margin: 2px 0;
            margin-left: 13px;
            font-size: 11px
        }

        .lsbb {
            background: #eee;
            border: solid 1px;
            border-color: #ccc #999 #999 #ccc;
            height: 30px
        }

        .lsbb {
            display: block
        }

        .ftl,
        #fll a {
            display: inline-block;
            margin: 0 12px
        }

        .lsb {
            background: url(/images/nav_logo229.png) 0 -261px repeat-x;
            border: none;
            color: #000;
            cursor: pointer;
            height: 30px;
            margin: 0;
            outline: 0;
            font: 15px arial, sans-serif;
            vertical-align: top
        }

        .lsb:active {
            background: #ccc
        }

        .lst:focus {
            outline: none
        }

        .tiah {
            width: 458px
        }
    </style>
    <script nonce="nX0grHYQfz7AG9YumayFWA=="></script>
</head>

<body bgcolor="#fff">
    <script nonce="nX0grHYQfz7AG9YumayFWA==">(function () {
            var src = '/images/nav_logo229.png'; var iesg = false; document.body.onload = function () {
            window.n && window.n(); if (document.images) { new Image().src = src; }
                if (!iesg) { document.f && document.f.q.focus(); document.gbqf && document.gbqf.q.focus(); }
            }
        })();</script>
    <div id="mngb">
        <div id=gbar>
            <nobr><b class=gb1>&#2488;&#2494;&#2480;&#2509;&#2458;</b> <a class=gb1
                    href="https://www.google.com.bd/imghp?hl=bn&tab=wi">&#2459;&#2476;&#2495;</a> <a class=gb1
                    href="https://maps.google.com.bd/maps?hl=bn&tab=wl">&#2478;&#2509;&#2479;&#2494;&#2474;</a> <a
                    class=gb1
                    href="https://news.google.com.bd/nwshp?hl=bn&tab=wn">&#2488;&#2434;&#2476;&#2494;&#2470;</a> <a
                    class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1
                    href="https://drive.google.com/?tab=wo">&#2465;&#2509;&#2480;&#2494;&#2439;&#2477;</a> <a class=gb1
                    href="https://www.google.com/calendar?tab=wc">&#2453;&#2509;&#2479;&#2494;&#2482;&#2503;&#2472;&#2509;&#2465;&#2494;&#2480;</a>
                <a class=gb1
                    href="https://translate.google.com.bd/?hl=bn&tab=wT">&#2437;&#2472;&#2497;&#2476;&#2494;&#2470;</a>
            </nobr>
        </div>
        <div id=guser width=100%>
            <nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a
                    href="http://www.google.com.bd/history/optout?hl=bn"
                    class=gb4>&#2488;&#2494;&#2480;&#2509;&#2458;&#2503;&#2480;
                    &#2439;&#2468;&#2495;&#2489;&#2494;&#2488;</a> | <a href="/preferences?hl=bn"
                    class=gb4>&#2488;&#2503;&#2463;&#2495;&#2434;&#2488;</a> | <a target=_top id=gb_70
                    href="https://accounts.google.com/ServiceLogin?hl=bn&passive=true&continue=https://www.google.com/"
                    class=gb4>&#2488;&#2494;&#2439;&#2472;-&#2439;&#2472; &#2453;&#2480;&#2497;&#2472;</a></nobr>
        </div>
        <div class=gbh style=left:0></div>
        <div class=gbh style=right:0></div>
    </div>
    <center><br clear="all" id="lgpd">
        <div id="lga"><img alt="Google" height="92"
                src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png"
                style="padding:28px 0 14px" width="272" id="hplogo" onload="window.lol&&lol()"><br><br></div>
        <form action="/search" name="f">
            <table cellpadding="0" cellspacing="0">
                <tr valign="top">
                    <td width="25%">&nbsp;</td>
                    <td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="bn"
                            name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw"
                            type="hidden"><input name="bih" type="hidden">
                        <div class="ds" style="height:32px;margin:4px 0">
                            <div style="position:relative;zoom:1"><input
                                    style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top;padding-right:38px"
                                    autocomplete="off" class="lst tiah" value=""
                                    title="Google &#2488;&#2494;&#2480;&#2509;&#2458;" maxlength="2048" name="q"
                                    size="57"><img src="/textinputassistant/tia.png"
                                    style="position:absolute;cursor:pointer;right:5px;top:4px;z-index:300"
                                    data-script-url="/textinputassistant/11/bn_tia.js" alt="" height="23"
                                    onclick="var s=document.createElement('script');s.src=this.getAttribute('data-script-url');(document.getElementById('xjsc')||document.body).appendChild(s);"
                                    width="27"></div>
                        </div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb"
                                    value="Google &#2488;&#2494;&#2480;&#2509;&#2458;" name="btnG"
                                    type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb"
                                    value="&#2477;&#2494;&#2455;&#2509;&#2479;&#2476;&#2494;&#2472; &#2437;&#2472;&#2497;&#2477;&#2476; &#2453;&#2480;&#2459;&#2495;"
                                    name="btnI"
                                    onclick="if(this.form.q.value)this.checked=1; else top.location='/doodles/'"
                                    type="submit"></span></span>
                    </td>
                    <td class="fl sblc" align="left" nowrap="" width="25%"><a
                            href="/advanced_search?hl=bn&amp;authuser=0">&#2441;&#2472;&#2509;&#2472;&#2468;
                            &#2488;&#2494;&#2480;&#2509;&#2458;</a><a
                            href="/language_tools?hl=bn&amp;authuser=0">&#2477;&#2494;&#2487;&#2494;
                            &#2463;&#2497;&#2482;</a></td>
                </tr>
            </table><input id="gbv" name="gbv" type="hidden" value="1">
            <script
                nonce="nX0grHYQfz7AG9YumayFWA==">(function () { var a, b = "1"; if (document && document.getElementById) if ("undefined" != typeof XMLHttpRequest) b = "2"; else if ("undefined" != typeof ActiveXObject) { var c, d, e = ["MSXML2.XMLHTTP.6.0", "MSXML2.XMLHTTP.3.0", "MSXML2.XMLHTTP", "Microsoft.XMLHTTP"]; for (c = 0; d = e[c++];)try { new ActiveXObject(d), b = "2" } catch (h) { } } a = b; if ("2" == a && -1 == location.search.indexOf("&gbv=2")) { var f = google.gbvu, g = document.getElementById("gbv"); g && (g.value = a); f && window.setTimeout(function () { location.href = f }, 0) }; }).call(this);</script>
        </form>
        <div id="gac_scont"></div>
        <div style="font-size:83%;min-height:3.5em"><br>
            <div id="gws-output-pages-elements-homepage_additional_languages__als">
                <style>
                    #gws-output-pages-elements-homepage_additional_languages__als {
                        font-size: small;
                        margin-bottom: 24px
                    }

                    #SIvCob {
                        display: inline-block;
                        line-height: 28px;
                    }

                    #SIvCob a {
                        padding: 0 3px;
                    }

                    .H6sW5 {
                        display: inline-block;
                        margin: 0 2px;
                        white-space: nowrap
                    }

                    .z4hgWe {
                        display: inline-block;
                        margin: 0 2px
                    }
                </style>
                <div id="SIvCob">Google &#2447;&#2439; &#2477;&#2494;&#2487;&#2494;&#2527;
                    &#2441;&#2474;&#2482;&#2476;&#2509;&#2471;: <a
                        href="https://www.google.com/setprefs?sig=0_rkz2JzjaR-SqpQuWfcGdEoSLjTY%3D&amp;hl=en&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjUy7X09L_iAhXGSH0KHf7yD_AQ2ZgBCAU">English</a>
                </div>
            </div>
        </div><span id="footer">
            <div style="font-size:10pt">
                <div style="margin:19px auto;text-align:center" id="fll"><a href="/intl/bn/about.html">Google
                        &#2488;&#2480;&#2509;&#2478;&#2509;&#2474;&#2453;&#2503;
                        &#2488;&#2476;&#2453;&#2495;&#2459;&#2497;</a><a
                        href="https://www.google.com/setprefs?sig=0_rkz2JzjaR-SqpQuWfcGdEoSLjTY%3D&amp;hl=en"
                        id="fehl">Google.com in English</a></div>
            </div>
            <p style="color:#767676;font-size:8pt">&copy; 2019</p>
        </span>
    </center>
    <script
        nonce="nX0grHYQfz7AG9YumayFWA==">(function () { window.google.cdo = { height: 0, width: 0 }; (function () { var a = window.innerWidth, b = window.innerHeight; if (!a || !b) { var c = window.document, d = "CSS1Compat" == c.compatMode ? c.documentElement : c.body; a = d.clientWidth; b = d.clientHeight } a && b && (a != google.cdo.width || b != google.cdo.height) && google.log("", "", "/client_204?&atyp=i&biw=" + a + "&bih=" + b + "&ei=" + google.kEI); }).call(this); })(); (function () { var u = '/xjs/_/js/k\x3dxjs.hp.en.WyeyNFl2Yhc.O/m\x3dsb_he,d/am\x3d4KAW/d\x3d1/rs\x3dACT90oGRwPvvS1n30NBSPgWjWw9ZONHL0g'; setTimeout(function () { var a = document.createElement("script"); a.src = u; google.timers && google.timers.load && google.tick && google.tick("load", "xjsls"); document.body.appendChild(a) }, 0); })(); (function () { window.google.xjsu = '/xjs/_/js/k\x3dxjs.hp.en.WyeyNFl2Yhc.O/m\x3dsb_he,d/am\x3d4KAW/d\x3d1/rs\x3dACT90oGRwPvvS1n30NBSPgWjWw9ZONHL0g'; })(); function _DumpException(e) { throw e; }
            function _F_installCss(c) { }
            (function () { google.spjs = false; google.snet = true; google.em = []; google.emw = false; })(); google.sm = 1; (function () { var pmc = '{\x22Qnk92g\x22:{},\x22RWGcrA\x22:{},\x22U5B21g\x22:{},\x22YFCs/g\x22:{},\x22ZI/YVQ\x22:{},\x22d\x22:{},\x22mVopag\x22:{},\x22sb_he\x22:{\x22agen\x22:true,\x22cgen\x22:true,\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22dhqt\x22:true,\x22ds\x22:\x22\x22,\x22ffql\x22:\x22en\x22,\x22fl\x22:true,\x22host\x22:\x22google.com\x22,\x22isbh\x22:28,\x22jsonp\x22:true,\x22msgs\x22:{\x22cibl\x22:\x22&#2488;&#2494;&#2480;&#2509;&#2458; &#2488;&#2494;&#2475; &#2453;&#2480;&#2497;&#2472;\x22,\x22dym\x22:\x22&#2438;&#2474;&#2472;&#2495; &#2453;&#2495; &#2476;&#2507;&#2461;&#2494;&#2468;&#2503; &#2458;&#2503;&#2527;&#2503;&#2459;&#2503;&#2472;:\x22,\x22lcky\x22:\x22&#2477;&#2494;&#2455;&#2509;&#2479;&#2476;&#2494;&#2472; &#2437;&#2472;&#2497;&#2477;&#2476; &#2453;&#2480;&#2459;&#2495;\x22,\x22lml\x22:\x22&#2438;&#2480;&#2451; &#2460;&#2494;&#2472;&#2497;&#2472;\x22,\x22oskt\x22:\x22&#2439;&#2472;&#2474;&#2497;&#2463; &#2463;&#2497;&#2482;\x22,\x22psrc\x22:\x22&#2437;&#2472;&#2497;&#2488;&#2472;&#2509;&#2471;&#2494;&#2472;&#2463;&#2495; &#2438;&#2474;&#2472;&#2494;&#2480; \\u003Ca href\x3d\\\x22/history\\\x22\\u003E&#2451;&#2527;&#2503;&#2476; &#2439;&#2468;&#2495;&#2489;&#2494;&#2488;\\u003C/a\\u003E &#2469;&#2503;&#2453;&#2503; &#2488;&#2480;&#2494;&#2472;&#2507; &#2459;&#2495;&#2482;\x22,\x22psrl\x22:\x22&#2488;&#2480;&#2494;&#2472;\x22,\x22sbit\x22:\x22&#2459;&#2476;&#2495; &#2437;&#2472;&#2497;&#2488;&#2494;&#2480;&#2503; &#2488;&#2472;&#2509;&#2471;&#2494;&#2472; &#2453;&#2480;&#2497;&#2472;\x22,\x22srch\x22:\x22Google &#2488;&#2494;&#2480;&#2509;&#2458;\x22},\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22refpd\x22:true,\x22rfs\x22:[],\x22sbpl\x22:24,\x22sbpr\x22:24,\x22scd\x22:10,\x22sce\x22:5,\x22stok\x22:\x22bXnahDUrtHCjFwFUf7mj1mjbucU\x22,\x22uhde\x22:false}}'; google.pmc = JSON.parse(pmc); })();</script>
</body>

</html>